UserAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
UserLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TariffEntry = 78, 78, 1068, 441, Z, 104, 104, 1001, 528, C
HolderRegistration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HolderMonthlyRent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TariffSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BrowsingSignIn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BrowsingSignOut = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ServiceRateEntry = 26, 26, 1016, 389, , 52, 52, 949, 476, C
CustomerService = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ServicingEntry = 104, 104, 1094, 467, , 104, 104, 1001, 528, C
ServicingDelivery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ItemEntry = 130, 130, 1120, 493, , 156, 156, 1053, 580, C
SalesBilling = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Itemupdate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Help = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateSelect = 0, 0, 990, 363, , 52, 52, 949, 476, C
DateSelect2 = 26, 26, 1016, 389, , 0, 0, 0, 0, C
DateSelect3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateSelect4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DateSelect5 = 52, 52, 1042, 415, , 0, 0, 0, 0, C
frmBkup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
